* {
  font-family: Arial, Helvetica, sans-serif√ü;
}

p {
  display: inline;
  font-size: 13px;
  margin-bottom: 5px !important;
}

h3 {
  display: inline;
  font-size: 18px;
  font-weight: lighter;
}

button {
  height: 45px;
  font-size: 14px;
}

.card-gists {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  border-color: #ccc;
  background-color: #fff;
  height: 1000px;
  margin-top: 60px !important;
  margin: 30px;
  padding-left: 30px;
  padding-top: 40px;
  padding-right: 30px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 300px 100px 300px 100px;
  grid-template-areas:
    ". gc gc gc gc gc gc gc gc . . cs"
    ". . . . . lb lb . . . . ."
    ". gfc gfc gfc gfc gfc gfc gfc gfc . . ."
    ". . . . . lb2 lb2 . . . . .";

  font-family: Arial !important;
}

.mainTitle {
  font-size: 24px;
  margin-top: 15px;
  margin-left: 50px;
  position: absolute;
}

.stats-button {
  grid-area: cs;
}

.close-stats-btn {
  background-color: #fff;
  border-radius: 5px;
  border-color: #ccc;
  font-weight: bolder;
  width: 110px;
}

.load-more-btn {
  background-color: #fff;
  border-radius: 5px;
  border-color: #ccc;
  font-weight: bolder;
  width: 110px;
}

.load-more-btn-2 {
  background-color: #fff;
  border-radius: 5px;
  border-color: #ccc;
  font-weight: bolder;
  width: 110px;
}

.load-btn {
  grid-area: lb;
  align-self: center;
}

.load-btn-2 {
  grid-area: lb2;
  align-self: center;
}

.gist-chart {
  grid-area: gc;
  width: 100%;
}

.gist-chart-files {
  grid-area: gfc;
  width: 100%;
}

/* Media Queries */

@media (max-width: 980px) {
  .card-gists {
    grid-template-areas:
      ". gc gc gc gc gc gc gc gc . . cs"
      ". . . . . lb lb . . . . ."
      ". gfc gfc gfc gfc gfc gfc gfc gfc . . ."
      ". . . . . lb2 lb2 . . . . .";

    grid-template-rows: 300px 60px 300px 60px;
  }
}

@media (max-width: 768px) {
  .card-gists {
    grid-template-areas:
      ". gc gc gc gc gc . . . . . ."
      ". . . . cs . . . . . . ."
      ". . . . lb . . . . . . ."
      ". gfc gfc gfc gfc gfc gfc . . . . ."
      ". . . . lb2 . . . . . . .";

    grid-template-rows: 150px 60px 60px 150px 60px;
  }
}

@media (max-width: 600px) {
  .card-gists {
    grid-template-areas:
      ". gc gc gc gc gc gc gc . . . ."
      ". . . . cs . . . . . . ."
      ". . . . lb . . . . . . ."
      ". gfc gfc gfc gfc gfc gfc gfc gfc . . ."
      ". . . . lb2 . . . . . . .";

    grid-template-rows: 150px 60px 60px 150px 60px;
  }
}

@media (max-width: 420px) {
  .card-gists {
    grid-template-areas:
      ". gc gc gc gc gc gc gc gc gc . ."
      ". . . . cs . . . . . . ."
      ". . . . lb . . . . . . ."
      ". gfc gfc gfc gfc gfc gfc gfc gfc gfc gfc ."
      ". . . . lb2 . . . . . . .";

    grid-template-rows: 150px 60px 60px 150px 60px;
  }
}
